{
  "extends": "../../../buildtools/tsconfig-base-ext.json",
  "include": [
    "**/*",
    "../../../app/server/**/*",
    "../../../app/gen-server/**/*",
    "../../../core/app/server/**/*",
    "../../../core/app/gen-server/**/*"
  ],
  "references": [
    { "path": "../common" },
  ]
}
